* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  color: hsl(0, 0%, 100%);
}

img {
  border-radius: 50%;
  /* width: 15%; */
}

.reviews {
  max-width: 1180px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.testimonials {
  border-radius: 10px;
  padding: 2rem;
}

#testimonial-1 {
  background-color: hsl(263, 55%, 52%);
}

#testimonial-2 {
  background-color: hsl(217, 19%, 35%);
}

#testimonial-4 {
  background-color: hsl(219, 29%, 14%);
}

#testimonial-3,
#testimonial-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

#testimonial-1 img {
  border: 2px solid hsl(263, 32%, 65%);
}
#testimonial-4 img {
  border: 2px solid hsl(263, 55%, 52%);
}

.citation {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.membership {
  opacity: 0.5;
}

.testimonial__title {
  margin: 1rem 1.5rem 1rem 0;
}

.testimonial__description {
  opacity: 0.7;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .reviews {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'one one two five'
      'three four four five';
  }

  #testimonial-1 {
    grid-area: one;
  }

  #testimonial-2 {
    grid-area: two;
  }

  #testimonial-3 {
    grid-area: three;
  }

  #testimonial-4 {
    grid-area: four;
  }

  #testimonial-5 {
    grid-area: five;
  }
}
